#body {
    padding-top: 89px;
    background-color: #9e9e9e;
}

.heading {
    color: #000000;
	font-size: 39px;
	font-family: Arial, Helvetica, sans-serif;
    text-align: center;
	padding: 0;
	user-select: none;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 10px;
}

.grid-item {
    background-color: rgba(255, 255, 255, 0.3);
    border: 3px solid rgba(16, 0, 162, 0.8);
    border-radius: 20px;
    padding: 20px;
    font-size: 30px;
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 39px;
    margin-bottom: 39px;
    text-align: center;
}

.grid-item-heading {
    color: #000000;
	font-size: 18px;
	font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    text-align: center;
	padding: 0;
	margin: 0;
	user-select: none;
}

.grid-item-image {
    user-select: none;
}

.grid-item-description {
    color: #000000;
	font-size: 14px;
	font-family: Arial, Helvetica, sans-serif;
    text-align: justify;
	padding: 0;
	margin: 0;
	user-select: none;
}

.grid-item-user-name {
    color: #000000;
	font-size: 14px;
	font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    text-align: justify;
	padding: 0;
	margin: 0;
	user-select: none;
}

.grid-item-link {
    text-decoration: none;
    border: 2px solid rgba(16, 0, 162, 0.8);
    border-radius: 9px;
    color: rgba(16, 0, 162, 0.8);
	font-size: 25px;
	font-family: Arial, Helvetica, sans-serif;
    text-align: center;
	padding: 0;
	margin: 0;
	user-select: none;
}